minecraft:step.cloth.subtitle=Footsteps
minecraft:step.grass.subtitle=Footsteps
minecraft:step.gravel.subtitle=Footsteps
minecraft:step.ladder.subtitle=Footsteps on ladder
minecraft:step.sand.subtitle=Footsteps
minecraft:step.snow.subtitle=Footsteps
minecraft:step.stone.subtitle=Footsteps
minecraft:step.wood.subtitle=Footsteps
minecraft:random.chestclosed.subtitle=Chest closes
minecraft:random.chestopen.subtitle=Chest opens
minecraft:tile.piston.in.subtitle=Piston retracts
minecraft:tile.piston.out.subtitle=Piston extends
minecraft:random.door_open.subtitle=Door opens
minecraft:random.door_close.subtitle=Door closes
minecraft:random.drink.subtitle=Sipping
minecraft:random.eat.subtitle=Eating
minecraft:mob.cow.hurt.subtitle=Cow hurts
minecraft:mob.cow.say.subtitle=Cow moos
minecraft:mob.cow.step.subtitle=Cow walks
minecraft:random.explode.subtitle=Explosion
minecraft:game.tnt.primed.subtitle=TNT fizzles
minecraft:creeper.primed.subtitle=Creeper hisses
minecraft:random.fizz.subtitle=Something fizzles
minecraft:game.player.swim.splash.subtitle=Splashing
minecraft:game.player.swim.subtitle=Swimming

minecraft:game.potion.smash.subtitle=Bottle smashes
minecraft:game.neutral.hurt.subtitle=Mob hurt
minecraft:game.hostile.hurt.subtitle=Mob hurt

minecraft:mob.rabbit.hop.subtitle=Rabbit hops
minecraft:mob.rabbit.idle.subtitle=Rabbit squeaks
minecraft:mob.skeleton.say.subtitle=Skeleton crackles
minecraft:mob.skeleton.step.subtitle=Skeleton walks
minecraft:liquid.water.subtitle=Water flows
minecraft:liquid.lava.subtitle=Lava flows
minecraft:liquid.lavapop.subtitle=Lava pops
minecraft:fire.fire.subtitle=Fire burns
minecraft:fire.ignite.subtitle=Fire ignited
minecraft:item.fireCharge.use.subtitle=Firecharge used
minecraft:ambient.weather.rain.subtitle=Rain falls
minecraft:ambient.weather.thunder.subtitle=Thunder roars
minecraft:ambient.cave.cave.subtitle=Eerie noise
minecraft:game.player.die.subtitle=Player dies
minecraft:game.player.hurt.subtitle=Player hurt
minecraft:game.player.hurt.fall.big.subtitle=Player falls
minecraft:game.player.hurt.fall.small.subtitle=Player falls
minecraft:portal.portal.subtitle=Portal whooshes
minecraft:portal.travel.subtitle=Portal noise fades
minecraft:portal.trigger.subtitle=Portal noise intensifies
minecraft:random.pop.subtitle=Item picked up
minecraft:random.orb.subtitle=Experience picked up
minecraft:minecart.base.subtitle=Minecart moves

minecraft:random.anvil_break.subtitle=Anvil destroyed
minecraft:random.anvil_land.subtitle=Anvil lands
minecraft:random.anvil_use.subtitle=Anvil used
minecraft:block.button.click.subtitle=Block clicks
minecraft:random.bow.subtitle=Bow charges up
minecraft:random.bowhit.subtitle=Arrow hits
minecraft:random.break.subtitle=Item breaks
minecraft:random.splash.subtitle=Water splashes
minecraft:mob.creeper.death.subtitle=Creeper dies
minecraft:mob.ghast.fireball.subtitle=Ghast shoots
minecraft:mob.ghast.charge.subtitle=Ghast shoots
minecraft:mob.sheep.shear.subtitle=Sheep sheared
minecraft:mob.zombie.woodbreak.subtitle=Door breaks
