# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version = 1.7.10
	yarn_mappings = 1.7.10+build.202201091851
	loader_version = 0.12.12

# Mod Properties
	mod_version = 1.0.1+1.7.10
	maven_group = piper74.subtitles.backport
	archives_base_name = subtitles-backport

# Dependencies
	fabric_version = 1.1.0+1.8.9
